═══════════════════════════════════════════════
  CODSOFT UI/UX Internship — Task 3
  Restaurant Menu UI Design
═══════════════════════════════════════════════

Figma Design File:
→ (Paste your Figma file URL here)

Figma Prototype (Interactive):
→ (Paste your Figma prototype URL here)

───────────────────────────────────────────────
How to get your Figma link:
  1. Open your Figma project
  2. Click "Share" button (top right)
  3. Set permission to "Anyone with the link"
  4. Copy the link and paste above
───────────────────────────────────────────────
